# ppidlobar

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ppid/diskominfo/ppid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppid/diskominfo/ppid/: Data.kt  DownloadService.kt  MainActivity.kt  Network.kt  Repository.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dinas_item.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppid/diskominfo/ppid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: ppid.keystore
