<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bbar_match"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Data" />

    <item
        android:id="@+id/bbar_team"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/title_teams" />


</menu>
